@Manual{R_base,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }

@article{rodiger_rkward:_2012,
	title = {{RKWard}: a comprehensive graphical user interface and integrated development environment for statistical analysis with {R}},
	volume = {49},
	shorttitle = {{RKWard}},
	url = {https://www.jstatsoft.org/article/view/v049i09/v49i09.pdf},
	doi = {10.18637/jss.v049.i09},
	abstract = {R is a free open-source implementation of the S statistical computing language and programming environment. The current status of R is a command line driven interface with no advanced cross-platform graphical user interface (GUI), but it includes tools for building such. Over the past years, proprietary and non-proprietary GUI solutions have emerged, based on internal or external tool kits, with different scopes and technological concepts. For example, Rgui.exe and Rgui.app have become the de facto GUI on the Microsoft Windows and Mac OS X platforms, respectively, for most users. In this paper we discuss RKWard which aims to be both a comprehensive GUI and an integrated development environment for R. RKWard is based on the KDE software libraries. Statistical procedures and plots are implemented using an extendable plugin architecture based on ECMAScript (JavaScript), R, and XML. RKWard provides an excellent tool to manage different types of data objects; even allowing for seamless editing of certain types. The objective of RKWard is to provide a portable and extensible R interface for both basic and advanced statistical and graphical analysis, while not compromising on flexibility and modularity of the R programming environment itself.},
	number = {9},
	journal = {Journal of Statistical Software},
	author = {Rödiger, Stefan and Friedrichsmeier, Thomas and Kapat, Prasenjit and Michalke, Meik},
	year = {2012},
	note = {00058},
	pages = {1--34},
	file = {v49i09.pdf:/home/tux/Work/Literatur/Zotero_DB/zotero/storage/PJU93XHM/v49i09.pdf:application/pdf},
}

@Article{Chilimoniuk2021,
  author     = {Chilimoniuk, Jarosław and Gosiewska, Alicja and Słowik, Jadwiga and Weiss, Romano and Deckert, P. Markus and Rödiger, Stefan and Burdukiewicz, Michał},
  journal    = {Annals of Translational Medicine},
  title      = {{countfitteR}: efficient selection of count distributions to assess {DNA} damage},
  year       = {2021},
  issn       = {2305-5847, 2305-5839},
  month      = mar,
  note       = {Number: 0 Publisher: AME Publishing Company},
  number     = {0},
  volume     = {0},
  abstract   = {countfitteR: efficient selection of count distributions to assess DNA damage},
  doi        = {10.21037/atm-20-6363},
  file       = {Chilimoniuk et al. - 2021 - countfitteR efficient selection of count distribu.pdf:/home/tux/Work/Literatur/Zotero_DB/zotero/storage/5NPP8CLR/Chilimoniuk et al. - 2021 - countfitteR efficient selection of count distribu.pdf:application/pdf;Snapshot:/home/tux/Work/Literatur/Zotero_DB/zotero/storage/IFZREIPR/63994.html:text/html},
  language   = {en},
  shorttitle = {{countfitteR}},
  url        = {https://atm.amegroups.com/article/view/63994},
  urldate    = {2021-03-15},
}

@article{smith_effect_1971,
	title = {The effect of unequal group size on {Tukey}'s {HSD} procedure},
	volume = {36},
	issn = {1860-0980},
	url = {https://doi.org/10.1007/BF02291420},
	doi = {10.1007/BF02291420},
	abstract = {A limitation of the Tukey HSD procedure for multiple comparison has been the requirement of equal number of observations for each group. Three approximation techniques have been suggested when the group sizes are unequal. Each of these techniques was empirically analyzed to determine its effect on TypeI error. Two of the considered variables, average group size and differences in group size, caused differing actual probabilities of TypeI error. One of the three techniques (Kramer's) consistently provided actual probabilities in close agreement with corresponding nominal probabilities.},
	language = {en},
	number = {1},
	urldate = {2023-01-24},
	journal = {Psychometrika},
	author = {Smith, Robert A.},
	month = mar,
	year = {1971},
	keywords = {Average Group, Close Agreement, Group Size, Public Policy, Statistical Theory},
	pages = {31--34}
}

@Comment{jabref-meta: databaseType:bibtex;}
